<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/arc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingHorizontal="20dp">

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:contentDescription="Close Viewer"
            android:scaleType="centerInside"
            android:tint="#FFFFFFFF" />

        <ImageView
            android:id="@+id/btn_download"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:src="@android:drawable/ic_menu_save"
            android:contentDescription="Save Image"
            android:scaleType="centerInside"
            android:tint="#FFFFFFFF" />
    </RelativeLayout>
</FrameLayout>